# lelenime-v2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lelestacia/lelenimev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelestacia/lelenimev2/: LelenimeApp.kt  MainActivity.kt
app/src/main/java/com/lelestacia/lelenimev2/application/: LelenimeApplication.kt
app/src/main/java/com/lelestacia/lelenimev2/navigation/: WaifuImageDetailComposableRoute.kt  WaifuImageDetailScreen.kt
app/src/main/java/com/lelestacia/lelenimev2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lelestacia/lelenimev2/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/lelestacia/lelenimev2/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/lelestacia/lelenimev2/core/common/: Constants.kt  Destination.kt
core/common/src/main/java/com/lelestacia/lelenimev2/core/common/button/: LelenimeBottomSheetButton.kt
core/common/src/main/java/com/lelestacia/lelenimev2/core/common/drawer/: LelenimeV2DrawerSheet.kt  LelenimeV2DrawerSheetItem.kt
core/common/src/main/java/com/lelestacia/lelenimev2/core/common/screen/: ErrorScreen.kt  LoadingScreen.kt
core/common/src/main/java/com/lelestacia/lelenimev2/core/common/topbar/: LelenimeV2TopAppBar.kt
core/common/src/main/java/com/lelestacia/lelenimev2/core/common/worker/: ImageDownloadWorker.kt
core/common/src/main/res/values/: string.xml
core/common/src/test/java/com/lelestacia/lelenimev2/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/lelestacia/lelenimev2/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/lelestacia/lelenimev2/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/lelestacia/lelenimev2/core/data/repository/: sharedRepository.kt  sharedRepositoryImpl.kt
core/data/src/main/java/com/lelestacia/lelenimev2/core/data/worker/: ImageDownloadWorker.kt
core/data/src/test/java/com/lelestacia/lelenimev2/core/data/: ExampleUnitTest.kt
core/local/user_pref/: build.gradle.kts
core/local/user_pref/src/androidTest/java/com/lelestacia/lelenimev2/core/local/user_pref/: ExampleInstrumentedTest.kt
core/local/user_pref/src/test/java/com/lelestacia/lelenimev2/core/local/user_pref/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/lelestacia/lelenimev2/core/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/lelestacia/lelenimev2/core/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/lelestacia/lelenimev2/core/theme/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/lelestacia/lelenimev2/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/lelestacia/lelenimev2/core/utils/: DataState.kt  Destination.kt  EventHandler.kt  GetParcelable.kt  JsonUtil.kt  UIText.kt
core/utils/src/test/java/com/lelestacia/lelenimev2/core/utils/: ExampleUnitTest.kt
feature/anime_image/data/remote/waifu_im/: build.gradle.kts
feature/anime_image/data/repository/: build.gradle.kts
feature/anime_image/data/repository/src/androidTest/java/com/lelestacia/lelenimev2/feature/anime_image/data/repository/: ExampleInstrumentedTest.kt
feature/anime_image/data/repository/src/main/java/com/lelestacia/lelenimev2/feature/anime_image/data/repository/di/: RepositoryModule.kt
feature/anime_image/data/repository/src/main/java/com/lelestacia/lelenimev2/feature/anime_image/data/repository/mapper/: WaifuMapper.kt
feature/anime_image/data/repository/src/main/java/com/lelestacia/lelenimev2/feature/anime_image/data/repository/repository/: WaifuRepository.kt  WaifuRepositoryImpl.kt
feature/anime_image/data/repository/src/test/java/com/lelestacia/lelenimev2/feature/anime_image/data/repository/: ExampleUnitTest.kt
feature/anime_image/domain/model/: build.gradle.kts
feature/anime_image/domain/model/src/androidTest/java/com/lelestacia/lelenimev2/feature/anime_image/domain/model/: ExampleInstrumentedTest.kt
feature/anime_image/domain/model/src/main/java/com/lelestacia/lelenimev2/feature/anime_image/domain/model/model/: WaifuArtist.kt  WaifuImage.kt  WaifuTag.kt
feature/anime_image/domain/model/src/main/java/com/lelestacia/lelenimev2/feature/anime_image/domain/model/type/: WaifuImageNavType.kt
feature/anime_image/domain/model/src/test/java/com/lelestacia/lelenimev2/feature/anime_image/domain/model/: ExampleUnitTest.kt
feature/anime_image/domain/usecases/: build.gradle.kts
feature/anime_image/domain/usecases/src/androidTest/java/com/lelestacia/lelenimev2/feature/anime_image/domain/usecases/: ExampleInstrumentedTest.kt
feature/anime_image/domain/usecases/src/test/java/com/lelestacia/lelenimev2/feature/anime_image/domain/usecases/: ExampleUnitTest.kt
feature/anime_image/ui/component/: build.gradle.kts
feature/anime_image/ui/component/src/androidTest/java/com/lelestacia/lelenimev2/feature/anime_image/ui/component/: ExampleInstrumentedTest.kt
feature/anime_image/ui/component/src/main/java/com/lelestacia/lelenimev2/feature/anime_image/ui/component/: WaifuImageDetailComponent.kt  WaifuImagePreviewComponent.kt  WaifuImageTagComponent.kt
feature/anime_image/ui/component/src/test/java/com/lelestacia/lelenimev2/feature/anime_image/ui/component/: ExampleUnitTest.kt
feature/anime_image/ui/screen/: build.gradle.kts
feature/anime_image/ui/screen/src/androidTest/java/com/lelestacia/lelenimev2/feature/anime_image/ui/screen/: ExampleInstrumentedTest.kt
feature/anime_image/ui/screen/src/main/: AndroidManifest.xml
feature/anime_image/ui/screen/src/test/java/com/lelestacia/lelenimev2/feature/anime_image/ui/screen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
