[versions]
#   AppCompat
appcompat = "1.6.1"

#   Accompanist
accompanist = "0.31.5-beta"
agp = "8.2.0-alpha11"
kotlin = "1.8.10"

core-ktx = "1.10.1"

androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"

#   Compose
compose-activity = "1.7.2"
compose-bom = "2023.06.01"

#   Hilt
hilt = "2.47"
hilt-worker = "1.0.0"

#   Junit
junit = "4.13.2"

#   Kapt
kapt = "1.9.0"

#   Ksp
ksp = "1.8.10-1.0.9"

#   MD3
material = "1.9.0"

#   Media3
media3-exo-player = "1.1.0"
media3-exoplayer-hls = "1.1.0"
media3-ui = "1.1.0"

#   Mock
mockK = "v1.13.5"

#   Moshi
moshi = "1.14.0"

#   Paging
paging = "3.2.0"
paging-compose = "3.2.0"

#   Retrofit
retrofit = "2.9.0"

#   Viewmodel
viewmodel-version = "2.6.1"

#   Worker
worker = "2.8.1"




[libraries]
#   Appcompat
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#   Ktx
ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

#   Accompanist
accompanist-system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-navigation-bottomsheet = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }

#   Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#   Espresso
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

#   Exo Player
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exo-player" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3-exoplayer-hls" }
media3-exoplayer-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-ui" }

#   Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-worker" }
hilt-worker-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-worker" }

#   Junit
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

#   MD3
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#   MockK
mockK = { group = "io.mockk", name = "mockk", version.ref = "mockK" }

#   Moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }

#   Paging
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
paging-test = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }

#   Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

#   Viewmodel
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-version" }

#   Worker
worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }

[plugins]
#   Android
androidApplication = { id = "com.android.application", version.ref = "agp" }

#   Kotlin Android
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#   Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#   Kapt
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }

#   Ksp
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]

