[versions]
#   AppCompat
appcompat = "1.6.1"

#   Accompanist
accompanist = "0.31.5-beta"
agp = "8.2.0-alpha15"
kotlin = "1.8.10"

#   Circuit
circuit = "0.12.0"

core-ktx = "1.10.1"

#   Coroutine
coroutine = "1.7.3"

androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"

#   Compose
compose-activity = "1.7.2"
compose-coil = "2.4.0"
compose-bom = "2023.06.01"
compose-navigation = "2.6.0"

#   Hilt
hilt = "2.47"
hilt-compose = "1.0.0"
hilt-worker = "1.0.0"

#   Iconics
iconics = "5.2.0"

#   Junit
junit = "4.13.2"

#   Kapt
kapt = "1.9.0"

#   Ksp
ksp = "1.9.0-1.0.12"

#   Logging
logging-interceptor = "4.11.0"

#   MD3
material = "1.9.0"

#   Media3
media3-exo-player = "1.1.0"
media3-exoplayer-hls = "1.1.0"
media3-ui = "1.1.0"

#   Mock
mockK = "v1.13.5"

#   Moshi
moshi = "1.14.0"

#   Paging
paging = "3.2.0"
paging-compose = "3.2.0"

#   Parcelize
parcelize = "1.9.0"

#   Retrofit
retrofit = "2.9.0"

#   Viewmodel
viewmodel-version = "2.6.1"

#   Timber
timber = "5.0.1"

#   Worker
worker = "2.8.1"




[libraries]
#   Appcompat
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#   Circuit
circuit-foundation = { group = "com.slack.circuit", name = "circuit-foundation", version.ref = "circuit" }
circuit-codegen = { group = "com.slack.circuit", name = "circuit-codegen", version.ref = "circuit" }
circuit-codegen-annotation = { group = "com.slack.circuit", name = "circuit-codegen-annotations-android", version.ref = "circuit" }
circuit-runtime = { group = "com.slack.circuit", name = "circuit-runtime", version.ref = "circuit" }
circuit-runtime-ui = { group = "com.slack.circuit", name = "circuit-runtime-ui", version.ref = "circuit" }
circuit-backstack = { group = "com.slack.circuit", name = "circuit-backstack-android", version.ref = "circuit" }
circuit-presenter = { group = "com.slack.circuit", name = "circuit-runtime-presenter-android", version.ref = "circuit" }

#   Ktx
ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

#   Accompanist
accompanist-system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-navigation-bottomsheet = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }

#   Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
compose-icon = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#   Coroutine
coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

#   Espresso
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

#   Exo Player
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exo-player" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3-exoplayer-hls" }
media3-exoplayer-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-ui" }

#   Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-worker" }
hilt-worker-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-worker" }

#   Iconic
iconic-core = { group = "com.mikepenz", name = "iconics-core", version.ref = "iconics" }
iconic-compose = { group = "com.mikepenz", name = "iconics-compose", version.ref = "iconics" }
iconic-faw = { group = "com.mikepenz", name = "fontawesome-typeface", version = "5.9.0.2-kotlin@aar" }

#   Junit
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

#   Logging Interceptor
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

#   MD3
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#   MockK
mockK = { group = "io.mockk", name = "mockk", version.ref = "mockK" }

#   Moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

#   Paging
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
paging-test = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }

#   Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

#   Viewmodel
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-version" }

#   Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#   Worker
worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }

[plugins]
#   Android
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

#   Kotlin Android
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#   Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#   Kapt
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }

#   Ksp
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#   Parcelize
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }



[bundles]

